API_PORT = 8080

MONGO_URI = mongodb://localhost:27017/Cares+
//Vapid keys for push notification
PUBLIC_VAPID_KEY=BCdtpeYI5YnTNIIwjd8LkawsYDrlFF3fA3SFQ-kMCJPpk06Fc5yhb28S_OTogfhzgMay75Yx2qV23OVp9whvZcQ
PRIVATE_VAPID_KEY=szXcPPCZceugpSffWYpPPURhWuzw4aEni3xZf4KkyF4
JWT_KEY = BCdtpeYI5YnTNIIwjd8LkawsYDrlFF3fA3SFQ-kMCJPpk06Fc5yhb28S